%title: Ansible - Haproxy & consul
%author: xavki


-> Ansible modules : include <-

include de fichier yaml :

- organiser le code

- condition par bloc

<br>

```
- name: if master consul
  include: master.yml
  when: consul_master is defined
```

```
- name: if agent
  include: agent.yml
  when: not consul_master is not defined
```

-------------------------------------------------------------


-> Défintion de la variable <-



```
consul_server: true
```

soit dans le host_vars

soit dans le group_vars (notre cas)

soit dans le hosts.yml

