%title: Ansible - Haproxy & consul
%author: xavki


-> Playlist : objectifs <-

<br>
* utiliser ansible par la pratique : autres playlists sur la chaine


* en lien avec la playlist consul-haproxy


* très progressive


* machines = saison 2 de la playlist scripting : (conteneurs dockers)



---------------------------------------------------------------------------



-> Objectif du jour : installer haproxy


<br>
* hosts.yml : quelles machines ?



* création d'un rôle : haproxy



* installation du paquet



----------------------------------------------------------------------------


-> Code <-

<br>
le hosts.yml

```
all:
  children:
    haproxy:
      hosts:
        172.17.0.2:
```

le playbook

```
 name: "[PLAYBOOK] - haproxy"
  hosts: haproxy
  become: yes
  roles:
    - haproxy
  tags: 
    - haproxy
```


----------------------------------------------------------------------------

-> Suite... <-

ansible apt :
https://docs.ansible.com/ansible/latest/modules/apt_module.html

ansible service :
https://docs.ansible.com/ansible/latest/modules/service_module.html


<br>
Rôle haproxy : 

```
- name: "[HAPROXY] - apt update"
  apt:
    update-cache: yes

- name: "[HAPROXY] - install haproxy"
  apt:
    name:
      - haproxy
    state: present

- name: "[HAPROXY] - start service"
  service:
    name: haproxy
    state: started
```

