%title: Ansible - Haproxy & consul
%author: xavki


-> Playlist : install consul <-

<br>
* objectif du jour : install consul


* installer un zip


* vérifier si exist


* ajout user


* ajout group



-------------------------------------------------------------------


-> Code : check <-


```
- name: install utils
  apt:
    name:
      - curl
      - wget
      - net-tools
      - unzipa
    update_cache: yes
    cache_valid_time: 3600
    state: present

- name: check if consul exist
  stat:
    path: /usr/local/bin/consul
  register: consul_exist

- name: download consul
  unarchive:
    src: https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip
    dest: /usr/local/bin
  when: consul_exist.stat.exists == False
```


