%title: Ansible - Haproxy & consul
%author: xavki


-> Consul template : blocks <-


* Mise en place du template de consultemplate

```
- name: "add file tmpl for consul-template"
  template:
    src: haproxy.tmpl.j2
    dest: /var/lib/consultemplate/haproxy.tmpl
```

* ajout du group_vars haproxy (y compris consultemplate)

```
consultemplate_listen:
    - { name: "myapp", source: "*:8000" }
```


------------------------------------------------------------------

-> Gestion par block <-

```
- name: "add line in tmpl file"
  blockinfile:
    path: /var/lib/consultemplate/haproxy.tmpl
    block: |

        frontend "{{ item.name }}"
        bind "{{ item.source }}"
        mode http
        default_backend "{{ item.name }}"

        backend "{{ item.name }}"
        mode http
        option forwardfor
        balance roundrobin {% raw %}{{ range service {% endraw %}"{{ item.name }}" {% raw %}}}
        server {{ .Node }} {{.Address }}:{{ .Port }} {{ end }}{% endraw %}

    marker: "# {mark} Service : {{ item.name }}"
  with_items: "{{ consultemplate_listen }}"
  notify: consultemplate reload
```

Rq: créer le handler


--------------------------------------------------------------------


-> Fin <-


* Handler

```
- name: consultemplate reload
  service:
    name: consultemplate
    state: reloaded
```

* Start du service

```
- name: "start service consul-template"
  service:
    name: consultemplate
    state: started
```
